% Encoding: UTF-8

@Book{Kane1985,
  title =     {Dynamics: Theory and Applications},
  publisher = {McGraw-Hill Book Company, New York},
  year =      {1985},
  author =    {T.R. Kane and D.A. Levinson}
}

@book{Lun02,
AUTHOR={Lunze, J.},
TITLE={Regelungstechnik 2: Mehrgr��ensysteme, Digitale Regelung},
ADDRESS={Berlin},
PUBLISHER={Springer Verlag},
YEAR={2002}}

@Article{Njiri2016,
  author =    {J.G. Njiri and D. S{\"o}ffker},
  title =     {State-of-the-Art in Wind Turbine Control: Trends and Challenges},
  journal =   {Renewable and Sustainable Energy Reviews},
  year =      {2016},
  volume =    {60},
  pages =     {377-393},
  owner =     {Njiri},
  timestamp = {2016.02.18}
}
