\relax 
\bibstyle{IEEEtran}
\newlabel{fig:jomologo}{{}{I}}
\@writefile{toc}{\contentsline {section}{Declaration}{I}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{III}}
\@writefile{toc}{\contentsline {section}{List of Figures}{III}}
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{V}}
\@writefile{toc}{\contentsline {section}{Abstract}{V}}
\newlabel{sec:}{{}{V}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Justification of the study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{2}}
\newlabel{sec:review}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces To appear in the list of tables}}{3}}
\newlabel{tab:zweiarmsystemtab}{{2.1}{3}}
\newlabel{26}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Name of a subsection}{3}}
\newlabel{subsec:xxxxx}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Another subsection}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology\ldots  }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected Outcomes}{5}}
\bibstyle{Bib/IEEEtran}
\bibdata{Bib/References}
\bibcite{Njiri2016}{1}
\bibcite{Kane1985}{2}
\citation{Lun01}
\@writefile{toc}{\contentsline {section}{References}{6}}
